managed implementation in class zbp_r_incident_oda unique;
strict ( 2 );
with draft;

define behavior for Z_R_INCIDENT_ODA alias Incident
persistent table zdt_inct_oda
draft table zdt_inct_d_oda
lock master

total etag LastChangedAt
etag master LocalLastChangedAt

authorization master ( instance )

{
  create ( authorization : global );
  update;
  delete;

  field (numbering:managed, readonly) IncUuid;
  field (readonly) IncidentId;
  field (readonly) Status, ChangedDate;
  field (readonly) LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  field (mandatory) Title, Description, Priority;

  action (features: instance, authorization: update) ChangeStatus parameter ZAE_PARAM_CHANGE_STATUS result [1] $self;

  internal action NewRecordHistory;

  validation CheckTitle on save {create; field Title;}
  validation CheckDescription on save {create; field Description;}
  validation CheckPriority on save {create; field Priority;}
  validation CheckStatus on save {create; field Status;}

  validation CheckDatesRange on save {create; field CreatedDate; field ChangedDate;}
  validation CheckCreatedDate on save {create; field CreatedDate;}

  determination FillFieldsCreationInc on modify {create;}
  determination NewStatusToHistory on save { create; }

  determine action ValidateTitle {validation CheckTitle;}
  determine action ValidateDescription {validation CheckDescription;}
  determine action ValidatePriority {validation CheckPriority;}
  determine action ValidateDatesRange {validation CheckDatesRange;}
  determine action ValidateCreatedDate {validation CheckCreatedDate;}

  side effects {
  action ChangeStatus affects $self;
//  determine action ValidateDatesRange executed on field CreatedDate, field ChangedDate affects messages;
//  determine action ValidateCreatedDate executed on field CreatedDate affects messages;
  }

  association _HistoryData { create (features : instance); with draft; }

  draft action Resume;
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare
  {
  //validation CheckDatesRange;
  //validation CheckCreatedDate;
  }

  mapping for zdt_inct_oda
    {
      IncUuid            = inc_uuid;
      IncidentId         = incident_id;
      Title              = title;
      Description        = description;
      Status             = status;
      Priority           = priority;
      CreatedDate        = creation_date;
      ChangedDate        = changed_date;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}

define behavior for ZCDS_HISTORYDATA_ODA alias History
persistent table zdt_inct_h_oda
draft table zdt_inct_h_d_oda
lock dependent by Incident
authorization dependent by Incident
etag master LocalLastChangedAt
{
  update;
  delete;

  field (numbering:managed, readonly) HisUuid;
  field (readonly) IncUuid;
  field (readonly) LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;

  association Incident {with draft;}

  mapping for zdt_inct_h_oda
    {
      HisUuid            = his_uuid;
      IncUuid            = inc_uuid;
      HisId              = his_id;
      PreviousStatus     = previous_status;
      NewStatus          = new_status;
      Text               = text;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}