@Metadata.layer: #PARTNER

@UI: {headerInfo: { typeName: 'Incident',
                    typeNamePlural: 'Incidents',
                    title: { type: #STANDARD,
                             value: 'IncidentId' } },
      presentationVariant: [{ sortOrder: [{by: 'IncidentId',
                                           direction: #ASC}],
                              visualizations: [{ type: #AS_LINEITEM }]}]
     }

annotate entity Z_C_INCIDENCIA_ODA with
{
  @UI.hidden: true
  IncUuid;
  
  @UI: { lineItem: [{ position: 10 }] }
  IncidentId;
  
  @UI: { lineItem: [{ position: 20 }] }
  Title;
  
  @UI: { lineItem: [{ position: 30 }] }
  Description;

}