@Metadata.layer: #CORE

@UI: {headerInfo: { typeName: 'Incident',
                    typeNamePlural: 'Incidents',
                    title: { type: #STANDARD,
                             value: 'IncidentId' } },
      presentationVariant: [{ sortOrder: [{by: 'IncidentId',
                                           direction: #ASC}],
                              visualizations: [{ type: #AS_LINEITEM }]}]
     }

annotate entity Z_C_INCIDENT_ODA with
{

  @UI.facet: [{ id: 'Incident_Detail',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  label: 'Incident',
                  position: 10 },

               { id: 'Historical_Data',
                  purpose: #STANDARD,
                  type: #LINEITEM_REFERENCE,
                  label: 'History',
                  position: 20,               
                  targetElement: '_HistoryData' }]


  @UI.hidden: true

  IncUuid;

  @UI: { lineItem: [{ position: 10,
                      importance: #MEDIUM },
                    { type: #FOR_ACTION,
                      importance: #HIGH,
                      dataAction: 'ChangeStatus',
                      label: 'Change Status',
                      position: 10 }],

         identification: [{ position: 10,
                            label: 'Incident ID' },
                          { type: #FOR_ACTION,
                            importance: #HIGH,
                            dataAction: 'ChangeStatus',
                            label: 'Change Status',
                            position: 10 }] }
  IncidentId;

  @UI: { lineItem: [{ position: 20,
                      importance: #LOW}],
         identification: [{ position: 20,
                            label: 'Title',
                            importance: #LOW }] }
  Title;

  @UI: { lineItem: [{ position: 30,
                      importance: #LOW }],
         identification: [{ position: 30,
                            label: 'Description',
                            importance: #LOW }] }
  Description;

  @UI: { lineItem: [{ position: 40,
                      importance: #LOW }],
       identification: [{ position: 40,
                          importance: #LOW }] }
  Status;

  @UI: { lineItem: [{ position: 50,
                      importance: #LOW }],
       identification: [{ position: 50,
                          importance: #LOW }] }
  Priority;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  _HistoryData;

  @UI.hidden: true
  _Status;

  @UI.hidden: true
  _Priority;

}