@Metadata.layer: #CORE

@UI.createHidden: true

@UI: {headerInfo: { typeName: 'History',
                    typeNamePlural: 'History',
                    title: { type: #STANDARD,
                             label: 'History',
                             value: 'HisId' } },
      presentationVariant: [{ sortOrder: [{by: 'HisId',
                                           direction: #DESC}],
                              visualizations: [{ type: #AS_LINEITEM }]}]
     }

annotate entity ZCDS_C_HISTORYDATA_ODA with
{

  @UI.facet: [ { id: 'HistoricalData',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'History' }]
//              position: 10 }]

  @UI.hidden: true
  HisUuid;

  @UI.hidden: true
  IncUuid;
  
  @EndUserText.label: 'History ID'

  @UI: { lineItem: [{ position: 10,
                      label: 'History ID',
                      importance: #MEDIUM }],
                      
         identification: [{ position: 10,
                            label: 'History ID',
                            importance: #MEDIUM }] }                      
  HisId;
  
  @EndUserText.label: 'Prev. Status'

  @UI: { lineItem: [{ position: 20,
                      label: 'Prev. Status',
                      importance: #LOW }],
                      
         identification: [{ position: 20,
                            label: 'Prev. Status',
                            importance: #LOW }] }                
  PreviousStatus;
  
  @EndUserText.label: 'New Status'

  @UI: { lineItem: [{ position: 30,
                      label: 'New Status',
                      importance: #LOW }],
         identification: [{ position: 30,
                            label: 'New Status',
                            importance: #LOW }] }               
  NewStatus;

  @EndUserText.label: 'Text'

  @UI: { lineItem: [{ position: 50,
                     label: 'Text',
                     importance: #LOW }],
                  identification: [{ position: 50,
                            label: 'Text',
                            importance: #LOW }] }             
  Text;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  Incident;

}